# SERVIMEL — Backend env
NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=servimel

JWT_SECRET=change-me-super-secret
JWT_EXPIRES_IN=7d

CORS_ORIGIN=http://localhost:4200
